<h1>Buscar art&iacute;culos en estos paises</h1>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7629770128532589";
/* coy 468x15 ( articulos ) */
google_ad_slot = "5686419821";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div class="flag">
    <div class="flag_img">
        <a href="http://argentina.comprar-online-ya.com" title="Comprar articulos en argentina"><img alt="Articulos en Argentina" border="0" src="<?php echo Router::url('/', true);?>images/flags/argentina.png" title="Comprar en argentina" /></a>
    </div>
    <div class="flag_text">
        <a href="http://argentina.comprar-online-ya.com" title="Comprar articulos en argentina">Art&iacute;culos en Argentina</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://mexico.comprar-online-ya.com" title="Comprar articulos en mexico">
        <img alt="Articulos en Mexico" border="0"  src="<?php echo Router::url('/', true);?>images/flags/mexico.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://mexico.comprar-online-ya.com" title="Comprar articulos en mexico">Art&iacute;culos en M&eacute;xico</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://chile.comprar-online-ya.com" title="Comprar articulos en chile"><img alt="Articulos en Chile" border="0" src="<?php echo Router::url('/', true);?>images/flags/chile.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://chile.comprar-online-ya.com" title="Comprar articulos en chile">Art&iacute;culos en Chile</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://uruguay.comprar-online-ya.com" title="Comprar articulos en uruguay"><img alt="Articulos en Uruguay" border="0" src="<?php echo Router::url('/', true);?>images/flags/uruguay.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://uruguay.comprar-online-ya.com" title="Comprar articulos en uruguay">Art&iacute;culos en Uruguay</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://colombia.comprar-online-ya.com" title="Comprar articulos en colombia"><img alt="Articulos en Colombia" border="0" src="<?php echo Router::url('/', true);?>images/flags/colombia.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://colombia.comprar-online-ya.com" title="Comprar articulos en colombia">Art&iacute;culos en Colombia</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://brasil.comprar-online-ya.com" title="Comprar articulos en brasil"><img alt="Articulos en Brasil" border="0" src="<?php echo Router::url('/', true);?>images/flags/brasil.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://brasil.comprar-online-ya.com" title="Comprar articulos en brasil">Art&iacute;culos en Brasil</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://portugal.comprar-online-ya.com" title="Comprar articulos en portugal"><img alt="Articulos en portugal" border="0" src="<?php echo Router::url('/', true);?>images/flags/portugal.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://portugal.comprar-online-ya.com" title="Comprar articulos en portugal">Art&iacute;culos en Portugal</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://peru.comprar-online-ya.com" title="Comprar articulos en peru"><img alt="Articulos en Peru" border="0" src="<?php echo Router::url('/', true);?>images/flags/peru.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://peru.comprar-online-ya.com" title="Comprar articulos en peru">Art&iacute;culos en Per&uacute;</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://venezuela.comprar-online-ya.com" title="Comprar articulos en venezuela"><img alt="Articulos en venezuela" border="0" src="<?php echo Router::url('/', true);?>images/flags/venezuela.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://venezuela.comprar-online-ya.com" title="Comprar articulos en venezuela">Art&iacute;culos en Venezuela</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://ecuador.comprar-online-ya.com" title="Comprar articulos en ecuador"><img alt="Articulos en Ecuador" border="0" src="<?php echo Router::url('/', true);?>images/flags/ecuador.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://ecuador.comprar-online-ya.com" title="Comprar articulos en ecuado">Art&iacute;culos en Ecuador</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://costarica.comprar-online-ya.com" title="Comprar articulos en costa rica"><img alt="Articulos en Costa Rica" border="0" src="<?php echo Router::url('/', true);?>images/flags/costarica.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://costarica.comprar-online-ya.com" title="Comprar articulos en costa rica">Art&iacute;culos en Costa Rica</a>
    </div>
</div>

<div class="flag">
    <div class="flag_img">
        <a href="http://dominicana.comprar-online-ya.com" title="Comprar articulos en republica dominicana"><img alt="Articulos en Republica Dominicana" border="0" src="<?php echo Router::url('/', true);?>images/flags/dominicana.png" /></a>
    </div>
    <div class="flag_text">
        <a href="http://dominicana.comprar-online-ya.com" title="Comprar articulos en republica dominicana">Art&iacute;culos en Rep&uacute;blica Dominicana</a>
    </div>
</div>